.p-page404-p{
  color: #000;
  background: #fff;
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  div{
    h1{
      display: inline-block;
      border-right: 1px solid rgba(0, 0, 0,.3);
      margin: 0 20px 0;
      padding: 10px 23px 10px 0;
      font-size: 24px;
      font-weight: 500;
      vertical-align: top;
    }

    p{
      display: inline-block;
      text-align: left;
      line-height: 49px;
      height: 49px;
      vertical-align: middle;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      padding: 0;
    }
  }
}
